{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtOption": {
    "issuer": "https://www.ttblog.site/",
    "audience": "https://www.tiantianboke.com",
    "expireMinutes": "2",
    "secret": "BlogH123456789012"
  },
  "Consul": {
    "Schem": "http",
    "Host": "localhost",
    "Port": "5003",
    "Interval": 10,
    "RemoveAfterError": 30,
    "Name": "AuthApi"
  },
  "ConsulService": "http://localhost:8500/"
}
